VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lpharian 
   Caption         =   "Laporan Harian"
   ClientHeight    =   11505
   ClientLeft      =   60
   ClientTop       =   435
   ClientWidth     =   11880
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   20955
   _ExtentY        =   20294
   SectionData     =   "lp harian.dsx":0000
End
Attribute VB_Name = "lpharian"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
