VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} nomor 
   Caption         =   "Cetak Nomor Antrian"
   ClientHeight    =   11505
   ClientLeft      =   60
   ClientTop       =   435
   ClientWidth     =   19080
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   33655
   _ExtentY        =   20294
   SectionData     =   "nomor.dsx":0000
End
Attribute VB_Name = "nomor"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
