<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7CB729FB-36BE-4F14-81EA-D3F7411B1818}" GUIDREP="{B1EB795C-4333-4415-B1C6-28FA0B82DEC2}" 
	LICENSE="10000000"
	PrintWidth="4230"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="360"
	RightMargin="0"
	TopMargin="0"
	PaperSize="256"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="PageHeader"
		Height="540"
	>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="90"
		Top="90"
		Width="4050"
		Height="450"
		Caption="NOMOR ANTRIAN"
		ClassName="Normal"
		Style="font-weight: bold; font-size: 12pt; text-align: center; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="2250"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="90"
		Top="0"
		Width="4050"
		Height="1800"
		Text="XXXX"
		ClassName="Normal"
		Style="font-weight: bold; font-size: 72pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="90"
		Top="1890"
		Width="630"
		Height="360"
		Caption="Hari : "
		ClassName="Normal"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="720"
		Top="1890"
		Width="3420"
		Height="360"
		ClassName="Normal"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="360"
	>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="90"
		Top="0"
		Width="4050"
		Height="360"
		Caption="Terima Kasih Telah Sabar Menunggu"
		ClassName="Normal"
		Style="text-align: center; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
